# rxTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsj/rxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj/rxtest/: MainActivity.kt
app/src/main/java/com/hsj/rxtest/retrofit/: AppInterceptor.kt  BaseProxy.kt  DeliveryApi.kt  Headers.kt  NetInterceptor.kt  Proxy.kt
app/src/main/java/com/hsj/rxtest/retrofit/base/: BaseProxy.kt  Proxy.kt
app/src/main/java/com/hsj/rxtest/retrofit/interceptor/: AppInterceptor.kt  NetInterceptor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsj/rxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
